html {
    margin: 0;
    font-family: sans-serif;
}

body {
    margin: 0;
    background: #f2f2f2;
}

header {
    margin-top: -16px;
}

nav {
    height: 120px;
    background: #ff9442;
    display: flex;
    justify-content: space-between;
}

.nav-left {
    width: 40%;
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 40px;
}

.nav-left-item {
    margin: 10px;
    padding: 0.5em 2em;
    background: #4284ff;
    border-radius: 1.13em;
    position: relative;
    top: 0.4em;
    cursor: pointer;
}

nav a {
    text-decoration: none;
}

nav p {
    color: #ffffff;
    font-size: 1.2em;
}

.nav-right {
    width: 40%;
    max-width: 500px;
    display: flex;
    align-items: center;
}

.nav-right-item {
    margin: 10px;
    padding: 0.5em 2em;
    border-radius: 1.13em;
    position: relative;
    top: 0.4em;
    
}

.purchase-cta {
    background: #4f4f4f;
    height: 80px;
    width: 120px;
    border-radius: 1.13em;
    cursor: pointer;
}

.purchase-cta h2 {
    text-decoration: none;
    color: white;
    text-align: center;
    
    
}

.cta-text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0.25em;
}

.nav-title p {
    font-size: 1.2em;
}

.nav-title span {
    font-style: oblique;
}


.hero {
    height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("images/background-image.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    width: 60%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content:  space-around
    
}

.hero-left {
    margin-left: 4em;
}

.hero-left h1 {
    font-size: 4em;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serifz;
    max-width: 400px;
    text-align: right;
    color: #ffffff;
}

.hero-right {
    margin-right: 9em;
}

.purchase-cta2 {
    background: #4f4f4f;
    height: 160px;
    width: 200px;
    border-radius: 1.4em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 10px 10px 0px rgba(79,79,79,0.8);
}

.purchase-cta2 h2 {
    text-decoration: none;
    color: white;
    font-size: 3em;
    text-align: center;      
}

.photos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    margin: 60px 10% 0 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    
}

.grid-item {
    border: 3px solid #858585;
    background: #858585;   
}

.grid-item img {
    width: 100%;
    height: 100%;
}

.grid-item:hover {
    box-shadow: 7px 7px 10px 1px #4284ff;
}

.grid-item-1 {
    grid-area: 1/3/4/4;
}

.grid-item-2 {
    grid-area: 1/1/3/3;
}

.grid-item-3 {
    grid-area: 3/1/4/3;
    max-height: 300px;
}

.grid-item-4 {
    grid-area: 4/1/5/2;
}

.grid-item-5 {
    grid-area: 5/1/7/2;
}

.grid-item-6 {
    grid-area: 4/2/6/4;
}

.grid-item-7 {
    grid-area: 6/2/7/3;
}

.grid-item-8 {
    grid-area: 6/3/8/4;
}

.grid-item-9 {
    grid-area: 7/1/9/3;
}

.grid-item-10 {
    grid-area: 8/3/9/4;
}

footer {
    display: flex;
    width: 100%;
    height: 200px;
    background: #ff9442;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    
}

footer button {
    background:#4284ff;
    color: #ffffff;
    padding: 2em;
    border: 3px solid #000000;
    border-radius: 20px; 
    cursor: pointer;
}

footer button:hover {
    background: white;
    color: black;
}






